# PruebaAnalisisDeImagen

./: Program.cs  PruebaAnalisisDeImagen.csproj  PruebaAnalisisDeImagen.sln  appsettings.json  imgData.db  imgData.db-shm  imgData.db-wal
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Component.razor  Counter.razor  Home.razor  UploadImage.razor  Weather.razor
Components/UIElements/: MessageValidation.razor  TableComponent.razor
Controllers/: ValuesController.cs
Data/: CortesHub.cs  ImageDbContext.cs  imageDto.cs
Models/: Constants.cs  Corte.cs  ImageData.cs  ImageDataSharingService.cs  SPI.cs
Properties/: launchSettings.json
wwwroot/: app.css
